{
    "components" : [
    ],
    "extensions": [
        {
           "provider": "sap/ext/sample/downtimeExtensionProvider/ExtensionProvider",
           "controller": "sap.dm.dme.oeeplugins.downtimePlugin",
           "inclusions": [
               {
                   "pods": ["CW_TEST"],
                   "plants": ["1010"]
               }
           ]
        }
    ]
}